# koliexpress-trip-service

trip-service/: pom.xml
trip-service/src/main/java/com/koliexpress/tripservice/: TripServiceApplication.java
trip-service/src/main/java/com/koliexpress/tripservice/config/: ApiPaths.java
trip-service/src/main/java/com/koliexpress/tripservice/controller/: TravelerController.java  TripController.java
trip-service/src/main/java/com/koliexpress/tripservice/dto/: LocationRequestDTO.java  LocationRequestDto.java  LocationResponseDTO.java  LocationResponseDto.java  TravelerDetailResponseDTO.java  TravelerDetailResponseDto.java  TravelerRequestDTO.java  TravelerRequestDto.java  TravelerSummaryResponseDTO.java  TravelerSummaryResponseDto.java
trip-service/src/main/java/com/koliexpress/tripservice/dto/error/: ValidationErrorResponseDto.java
trip-service/src/main/java/com/koliexpress/tripservice/dto/transport/: BusTransportRequestDTO.java  BusTransportResponseDTO.java  BusTransportResponseDto.java  CarTransportRequestDTO.java  CarTransportRequestDto.java  CarTransportResponseDTO.java  CarTransportResponseDto.java  FlightTransportRequestDTO.java  FlightTransportRequestDto.java  FlightTransportResponseDTO.java  FlightTransportResponseDto.java  TransportRequestDTO.java  TransportRequestDto.java  TransportResponseDTO.java  TransportResponseDto.java  TransportResponseDtoNonVerbose.java
trip-service/src/main/java/com/koliexpress/tripservice/dto/trip/: BusTripRequestDTO.java  BusTripRequestDto.java  CarTripRequestDTO.java  CarTripRequestDto.java  FlightTripRequestDTO.java  FlightTripRequestDto.java  TripRequestDTO.java  TripRequestDto.java  TripResponseDTO.java  TripResponseDto.java  TripResponseDtoNonVerbose.java
trip-service/src/main/java/com/koliexpress/tripservice/enums/: TransportType.java  TransportVerificationStatus.java  TripStatus.java
trip-service/src/main/java/com/koliexpress/tripservice/exceptions/: InvalidArgumentException.java  ResourceNotFoundException.java
trip-service/src/main/java/com/koliexpress/tripservice/exceptions/handlers/: GlobalExceptionHandler.java
trip-service/src/main/java/com/koliexpress/tripservice/mapper/: LocationMapper.java  TravelerMapper.java  TripMapper.java
trip-service/src/main/java/com/koliexpress/tripservice/mapper/transport/: BusTransportMapper.java  CarTransportMapper.java  FlightTransportMapper.java  TransportMapper.java  TravelerMapper.java
trip-service/src/main/java/com/koliexpress/tripservice/model/: Traveler.java  Trip.java
trip-service/src/main/java/com/koliexpress/tripservice/model/transport/: BusTransport.java  CarTransport.java  FlightTransport.java  Transport.java
trip-service/src/main/java/com/koliexpress/tripservice/repository/: TravelerRepository.java  TripRepository.java
trip-service/src/main/java/com/koliexpress/tripservice/service/: TravelerService.java  TripService.java
trip-service/src/main/java/com/koliexpress/tripservice/service/impl/: TravelerServiceImpl.java  TripServiceImpl.java
trip-service/src/main/java/com/koliexpress/tripservice/validation/: ValidationGroups.java
trip-service/src/main/java/com/koliexpress/tripservice/valueobjects/: Location.java
trip-service/src/main/resources/: application.properties
trip-service/src/main/resources/db/changelog/: db.changelog-master.xml
trip-service/src/main/resources/db/changelog/changes/: 001-init-schema.xml  002-add-columns-to-travelers-table.xml
trip-service/src/main/resources/db/migration/: V002__add_colums_to_travelers_table.sql  V003__add_uc_on_transport_id_in_trips_table.sql  V1__init_schema.sql  V2__add_colums_to_travelers_table.sql
trip-service/src/test/java/com/koliexpress/tripservice/: TripServiceImplApplicationTests.java
trip-service/src/test/java/com/koliexpress/tripservice/builder/dto/: LocationRequestDtoTestBuilder.java  TravelerRequestDtoTestBuilder.java
trip-service/src/test/java/com/koliexpress/tripservice/builder/dto/transport/: BusTransportRequestDtoTestBuilder.java  CarTransportRequestDtoTestBuilder.java  FlightTransportRequestDtoTestBuilder.java
trip-service/src/test/java/com/koliexpress/tripservice/builder/dto/trip/: BusTripRequestDtoTestBuilder.java  CarTripRequestDtoTestBuilder.java  FlightTripRequestDtoTestBuilder.java
trip-service/src/test/java/com/koliexpress/tripservice/builder/model/: LocationTestBuilder.java  TravelerTestBuilder.java  TripTestBuilder.java
trip-service/src/test/java/com/koliexpress/tripservice/builder/model/transport/: BusTransportTestBuilder.java  CarTransportTestBuilder.java  FlightTransportTestBuilder.java
trip-service/src/test/java/com/koliexpress/tripservice/controller/: TripControllerTest.java
trip-service/src/test/java/com/koliexpress/tripservice/mapper/: FlightTransportMapperTest.java  TripMapperTest.java
trip-service/src/test/java/com/koliexpress/tripservice/modelbuilder/: LocationTestBuilder.java  TravelerTestBuilder.java  TripTestBuilder.java
trip-service/src/test/java/com/koliexpress/tripservice/modelbuilder/transport/: BusTransportTestBuilder.java  CarTransportTestBuilder.java  FlightTransportTestBuilder.java
trip-service/src/test/java/com/koliexpress/tripservice/service/: TripServiceTest.java
