spring.application.name=trip-service
logging.level.root=info

# ===============================
# MySQL Datasource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/trip_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# Flyway Migrations
# ===============================
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.enabled=true